server {
    listen 80;
    listen [::]:80;

    server_name {YOUR_DOMAIN_HERE}, www.{YOUR_DOMAIN_HERE};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://{YOUR_DOMAIN_HERE}$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name {YOUR_DOMAIN_HERE},  www.{YOUR_DOMAIN_HERE};

    ssl_certificate /etc/nginx/ssl/live/{YOUR_DOMAIN_HERE}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/{YOUR_DOMAIN_HERE}/privkey.pem;
    
    location / {
    	proxy_pass http://nightscout:1337/;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}